{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 scripts/sync_web_public.py",
  "rewrites": [
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/", "destination": "/app/index.html" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "src/podpull/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(svg|png|jpg|jpeg|ico|gif|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
